VUE_APP_API_KEY=AIzaSyA03TCIPLnaqNoqDBcb9Ty_DNbLzoZ7UvQ
VUE_APP_AUTH_DOMAIN=portfolio-web-8cd9b.firebaseapp.com
VUE_APP_PROJECT_ID=portfolio-web-8cd9b
VUE_APP_STORAGE_BUCKET=portfolio-web-8cd9b.appspot.com
VUE_APP_SENDER_ID=227763880066
VUE_APP_APP_ID=1:227763880066:web:aa4c48b9cff8b6e863349b